{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "demo/*.ts"],
  "exclude": ["vite.config.ts"]
}
