{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["DOM"]
  },
  "include": ["src/**/*.ts"]
}
